from aiogram import Router, F
from aiogram.types import Message, CallbackQuery
from keyboards.inline_kb import geo_link, contacs_link
from keyboards.all_kb import main_kb


info_router = Router()

@info_router.callback_query(F.data == 'contacts')
async def contacts_cmd(call: CallbackQuery):
    await call.answer()
    text = """
Контакты нашей студии:\n
✂️ Администратор Алина\n
📞 +7(999)-999-99-99                 
    """
    msg =  await call.message.answer(text, reply_markup=geo_link())

@info_router.message(F.text == '📖 О нас')
async def about_cmd(message: Message):
    await message.answer("""
🌿 Добро пожаловать в студию красоты Vinero 🌿  

💇‍♀️ У нас есть всё, чтобы вы могли позаботиться о себе: стрижки и окрашивания, уход за кожей и ногтями. Мы работаем и для женщин, и для мужчин, а женским услугам уделяем особое внимание. 

👥 Наши мастера имеют опыт и постоянно учатся новому, чтобы предлагать современные и качественные процедуры.

🏠 В салоне уютная атмосфера и внимательное отношение к каждому клиенту. Здесь можно расслабиться и просто насладиться уходом за собой.

✨ Ждём вас в гости! 💫

📍 Наши контакты👇
""", 
                         reply_markup=contacs_link())
    
@info_router.message(F.text == '💸 Прайс-лист')
async def price_list_cmd(message: Message):
    price_list = (
    "🌟 Прайс-лист студии красоты Vinero 🌟\n\n"

    "✂️ Парикмахерские услуги\n\n"

    " 👨 Мужские\n\n"
    "   • Мужская стрижка — 500₽ (20 мин)\n"
    "   • Мужская модельная стрижка — 600₽ (30 мин)\n\n"

    " 👩 Женские\n\n"
    "     🔹 Женская модельная стрижка:\n"
    "        • Длинные волосы — 900₽ (30 мин)\n"
    "        • Средние волосы — 700₽ (30 мин)\n"
    "        • Короткие волосы — 600₽ (30 мин)\n\n"

    "🎨 Окрашивание волос\n\n"
    "     🔹 Сложное окрашивание\n"
    "        • Длинные волосы — 6000₽ (5 ч)\n"
    "        • Средние волосы — 4000₽ (4 ч)\n"
    "        • Короткие волосы — 2500₽ (2 ч 30 мин)\n\n"

    "     🔹 Окраска в один тон\n"
    "        • Длинные волосы — 2500₽ (2 ч 30 мин)\n"
    "        • Средние волосы — 2000₽ (2 ч)\n"
    "        • Короткие волосы — 1500₽ (1 ч 30 мин)\n\n"

    "     🔹 Мелирование\n"
    "        • Длинные волосы — 4000₽ (4 ч)\n"
    "        • Средние волосы — 2500₽ (3 ч)\n"
    "        • Короткие волосы — 1500₽ (2 ч)\n\n"

    "💆‍♀️ Восстановление и химическая завивка\n\n"

    "     🔹 Процедура восстановления волос\n"
    "        • Длинные волосы — 5000₽ (4 ч)\n"
    "        • Средние волосы — 3000₽ (3 ч)\n\n"

    "     🔹 Химическая завивка\n"
    "        • Длинные волосы — 4000₽ (3 ч)\n"
    "        • Средние волосы — 2500₽ (2 ч 30 мин)\n"
    "        • Короткие волосы — 1300₽ (2 ч)\n\n"

    "👁 Брови и косметология\n\n"
    "     🔹 Коррекция/Окрашивание бровей — 250₽ (30 мин)\n\n"

    "💰 Цены актуальны на момент публикации. Уточняйте у администратора."
)
    await message.answer(price_list, reply_markup=main_kb(message.from_user.id))